<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - API</title>
    <meta name="description" content="Die Schnittstelle zur Kugelmatik.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>API</h2>

    <button id="intro" class="section">Intro</button>
    <div class="content">
        <p>
            Die API ist eine gute Möglichkeit neue Software zu erstellen die in der Lage ist die Kugelmatik flexibel und
            einfach zu steuern.
            Es ist ein API listener vorhanden der auf Pakete wartet und diese interpretiert und versucht auszuführen.
            Dieser
            listener wurde in der <a href="control.html">Kugelmatik Control</a> implementiert.
        <p class="warning">Die API ist aktuell keine komplette Implementation des <a href="prtokoll.html">Kugelmatik
            Protokolls</a>
            sondern lediglich eine Schnittstelle um rudimentäre Befehle via TCP oder RFCOMM zu schicken</p>
    </div>


    <hr class="seperator"/>

    <button id="wrapper" class="section">Wrapper</button>
    <div class="content">
        <p>
            Aktuell gibt es 4 verschiedene Implementationen in unterschiedlichen Sprachen.
            Diese können <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi" target="_blank">hier</a> gefunden
            werden.
            <br>
            Oder als direkte Links hier:
            <br>
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/releases" target="_blank">PyKugelmatikAPI</a>
            <br>
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/tree/master/AndroidAPI" target="_blank">AndroidAPI</a>
            <br>
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/tree/master/CSAPI" target="_blank">CSAPI</a>
            <br>
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/tree/master/JavaKugelmatikAPI" target="_blank">JavaKugelmatikAPI</a>
            <br>
            Aktuell benutzten die Java, C# und Python Wrapper das TCP Protokoll zum Datenaustausch. Nur die AndroidAPI
            basiert auf dem RFCOMM
            Protkoll, da sie gemacht wurde um mit dem Handy via Bluetooth zu kommunizieren.
        </p>
    </div>

    <hr class="seperator"/>

    <button id="wrapperSetup" class="section">Wrapper Setup</button>
    <div class="content">
        <p>
            <b>Python:</b><br>
            1. Whl Datei <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/releases" target="_blank">herunterladen</a><br>
            2. Wheel Datei mit einem Package Manager wie z.B. pip installieren (pip install
            path-to-wheel-file/name-of-wheel-file)<br>

            <br>

        <p>
            <b>Android:</b><br>
            1. Android Archive (AAR) Datei <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/releases"
                                              target="_blank">herunterladen</a><br>
            2. In der Projekt buidl.gradle Datei unter dem "dependencies" tag das einfügen: implementation
            files('path-to-aar-file/name-of-aar-file.aar')<br>
            3. Projekt resyncen<br>

            <br>

        <p>
            <b>C#:</b><br>
            1. DLL Datei <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/releases"
                            target="_blank">herunterladen</a><br>
            2. Die library im Prjekt referenzieren. (In Visual Studio: Project -> Add Reference -> Browse)<br>
            3. Benötigte Klassen importieren: "using CSAPI"; und "using CSAPI.network"<br>

            <br>

        <p class="warning">
            <b>Java:</b><br>
            Für Java gibt es nur eine unvollständig und nicht getestete Version. Diese kann
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/tree/master/JavaKugelmatikAPI" target="_blank">hier</a>
            gefunden werden. Zusätzlich gibt es eine komplette Implementation des Kugelmatik Protokolls
            <a href="https://github.com/henrikkunzelmann/KugelmatikLibraryJava" target="_blank">hier</a>.
        </p>

        <p class="warning">
            Falls Probleme beim installieren einer library auftreten kann dies gelöst werden indem man sich den
            <a href="https://gitlab.com/kugelmatikgroup/kugelmatikapi/-/tree/master/" target="_blank">source
                code</a> der jeweiligen Sprache
            herunterlädt und entweder versucht die library lokal erneut zu compilen oder die source code Dateien ins
            eigene Projekt
            kopiert.
        </p>
    </div>


    <hr class="seperator"/>

    <button id="wrapperExamples" class="section">Wrapper Beispiele</button>
    <div class="content">
        <p>
            <b>Python:</b>
        <pre><code>from PyKugelmatikAPI.api import APIHandler
from PyKugelmatikAPI.data import PosData

handler = APIHandler()
# Move the sphere 2, 1 at the cluster 1, 1 down by 500 units
handler.move_down([PosData([1, 1, 2, 1], 500)])
# Move the sphere 2, 1 at the cluster 1, 1 and the sphere 5, 3 at the cluster 4, 2 down by 600 units
handler.move_up([PosData([1, 1, 2, 1], 500), PosData([4, 2, 5, 3], 600)])
# Move all down by 3500 units
handler.move_all_down(3500)
</code></pre>
        <hr class="seperator">
        <p>
            <b>Android:</b>
        <pre><code>
public class YourNameActivity extends Activity {
    private APIHandler handler;

    @Override
    protected void onStart() {
        super.onStart();
    }

    @Override
    @RequiresPermission(Manifest.permission.BLUETOOTH_CONNECT)
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_yourname);

        // Basic button to start connect procedure
        Button connect = findViewById(R.id.connect);
        connect.setOnClickListener(this::onConnectClick);

        handler = new APIHandler();
    }

    @RequiresPermission(Manifest.permission.BLUETOOTH_CONNECT)
    private void onConnectClick(View view) {
        try {
            handler.connect(new OnBondListener() {
                @Override
                public void onBond() {
                    // Your code
                }

                @Override
                public void onBondStart() {
                    // Your code
                }

                @Override
                public void onBondFailed() {
                    // Your code
                }
            }, new OnConnectListener() {
                @Override
                public void onConnect() {
                    // Your code
                }

                @Override
                public void onConnectError() {
                    // Your code
                }
            });
        } catch (BluetoothDisableException e) {
            // Your code

        } catch (BluetoothNotSupportedException e) {
           // Your code

        } catch (IllegalArgumentException e) {
            // Your code
        }
    }
}
</code></pre>
        <hr class="seperator">
        <p>
            <b>C#:</b>
        <pre><code>using CSAPI;
using CSAPI.network;

class Example
{
    // Create handler object with auto connect set to false
    static APIHandler handler = new APIHandler(false);

    static void Main(string[] args)
    {
        // Register event callback
        handler.connectEvent += onConnect;

        // Start connect procedure in a new thread
        handler.StartConnect();
    }

    static void onConnect(object sender, ConnectEventArgs args)
    {

        if (args.IsConnected)
        {
            // Connection was successful

            // Move all stepper up by 100 units
            handler.MoveAllUp(100);

            // Move stepper 2, 6 on cluster 1-5, 1 down by a random number of units
            List&ltPosData&gt posDatas = new List&ltPosData&gt();
            for (int clusterX = 0; clusterX &lt 5; clusterX++)
            {
                posDatas.Add(new PosData(new Coordinate(clusterX, 0, 1, 5), (short)new Random().NextInt64(0, 8000)));

            }
            handler.MoveDown(posDatas);

            // Move cluster 2, 3 down by 200 units and 1, 5 by 300 units
            List&stPosData&gt clusterPosData = new List&ltPosData&gt();
            clusterPosData.Add(new PosData(new Coordinate(1, 2), (short)200));
            clusterPosData.Add(new PosData(new Coordinate(0, 4), (short)300));
            handler.MoveClusterDown(clusterPosData);

        } else
        {
            // Connection failed
            Console.WriteLine(args.Error);
        }
    }
}

    </code></pre>
    </div>

    <hr class="seperator"/>

    <button id="protokoll" class="section">Das API Protokoll</button>
    <div class="content">
        <p>
            Natürlich ist auch möglich die vorhandenen Wrapper zu verbessern oder komplett eigene zu schreiben.
            Dazu benötigt man allerdings das Wissen, welche Regeln für den Datenaustausch gelten.
        </p>

        <p>
            Der Server besitzt einen <b>TCP</b> und <b>RFCOMM</b> listener. Beide laufen in extra Threads. Falls sich
            ein Client verbindet wird dafür eine neue Instanz der TCP Client Handler bzw. Bluetooth Client Handler
            Klasse erzeugt und liest die Daten in einem neuen Thread, solange die Verbindung besteht, aus.
            <br><img src="res/KugelmatikAPI.png"/>
        </p>

        <p>
        <h4>Pakete</h4>

        Server read buffer: 4096 Bytes <br>
        Daten encoding: UTF-8 <br>
        Paketende Indikator: &ltEOP&gt <br>
        Paketinhalt Format: <a href="https://de.wikipedia.org/wiki/JavaScript_Object_Notation" target="_blank">JSON</a>
        <br>

        Jedes Paket muss folgende Schlüssel beinhalten: <br>
        <ul>
            <li>dataSets: <b>JSON array&ltJSON object&gt</b>
                <ul>
                    <!--TODO verweis auf Enums, Klassen usw.-->
                    <li>cmd: <b>int</b></li>
                    <li>coordinate: <b>JSON array&ltint&gt</b></li>
                    <li>heightValue: <b>int</b></li>
                </ul>
            </li>
            <li>clientInfo: <b>string</b></li>
        </ul>
        Damit der Server weiß, wann das Paket zuende ist muss "&ltEOP&gt" am Ende stehen.

        <br>

        <h4>Beispiel:</h4>
        <pre>
            <code>{
   "dataSets":[
      {
         "cmd":4,
         "coordinate":[
            0,
            0,
            0,
            0
         ],
         "heightValue":5390
      },
      {
         "cmd":3,
         "coordinate":[
            0,
            0,
            0,
            1
         ],
         "heightValue":0
      }
   ],
   "clientInfo":"android"
}&ltEOP&gt</code>
        </pre>


    </div>
</div>
<script src="script.js"></script>
</body>
</html>
