<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - Kugelmatik Control</title>
    <meta name="description" content="Die Schnittstelle zur Kugelmatik.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>Kugelmatik Control</h2>

    <!-- Intro -->
    <button id="intro" class="section">Intro</button>
    <div class="content">
        <p>
            Das Graphical User Interface der Kugelmatik Control Anwendung ist die Benutzeroberfläche der Kugelmatik. Es
            erlaubt den Nutzer die Kugelmatik mittels einer
            graphischen Darstellung zu Steuer und ermöglicht auch ohne Kenntnisse im Bereich der Programmierung das
            Bewegen der Kugeln und Abspielen von Mustern.
    </div>

    <!-- Installationsguide -->
    <hr class="seperator"/>

    <button id="installation" class="section">Installation</button>
    <div class="content">
        <p>
            Die Datei kann entweder über diesen <a
                href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/releases/KugelmatikV2">Link</a> unter dem Namen
            "Kugelmatik_V2.zip" oder per <a
                href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/uploads/4f682229a5e66062f2642f38c023a138/Kugelmatik_V2.zip">direct
            download</a> heruntergeladen werden. <br>
            Nach dem Download wird die ZIP Datei entpackt und die Datei "Kugelmatik.exe" geöffnet.
        </p>
    </div>

    <!-- Bedienung -->
    <hr class="seperator"/>

    <button id="bedienung" class="section">Bedienung</button>
    <div class="content">
        <p>
            <img src=".\res\kugelmatikControl.png" alt="Benutzeroberfläche"> <br> <br>
            <b>Folgend ist eine kurze Zusammenfassung aller wichtigen Funktionen der des Programms: </b>
        </p>

        <table>
            <tr>
                <th>Reiter</th>
                <th>Befehl</th>
                <th>Beschreibung</th>
            </tr>

            <!-- File -->
            <tr>
                <td>File</td>
                <td>Log</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Options</td>
                <td>allgemeine Optionen wie bspw. wieviele Cluster angezeigt werden sollen</td>
            </tr>

            <!-- Send -->
            <tr>
                <td>Send</td>
                <td>Move all to 0</td>
                <td>bewegt alle Kugeln auf Höhe 0</td>
            </tr>
            <tr>
                <td></td>
                <td>Home</td>
                <td>bewegt alle Kugeln nach oben, bis der Befehl mittels "Stop" abgebrochen wird</td>
            </tr>
            <tr>
                <td></td>
                <td>Stop</td>
                <td>bricht jegliche Bewegung der Kugeln ab</td>
            </tr>

            <!-- Choreography -->
            <tr>
                <td>Choreography</td>
                <td>Start</td>
                <td>Gibt eine Auswahl von vorprogrammierten Mustern an</td>
            </tr>
            <tr>
                <td></td>
                <td>Stop</td>
                <td>bricht die Choreographie ab</td>
            </tr>
            <tr>
                <td></td>
                <td>Auto stop</td>
                <td></td>
            </tr>
        </table>

        <br>


        <p>
            <b>Weitere Funktionen:</b><br>
            Am unteren Fensterrand kann man die höhe aller Cluster gleichzeitg ändern. Der Knopf daneben gewährt eine
            Einblick auf die API Informationen, darunter ebenfalls die Auslastung des Netzes, die verbundenen Clients
            und
            den <u>API Log</u>. <br> <br>

            Möchte man nur einzelne Cluster oder gar einzelne Kugeln bewegen, kann man auf ein beliebiges Cluster
            klicken.
            Die Funktionen bleiben die Gleichen. <br>
    </div>

    <!-- Clusteraufbau -->
    <hr class="seperator"/>

    <button id="clusterConstruction" class="section">Aufbau eines Clusters</button>
    <div class="content">
        <p>
            <img src=".\res\cluster2.png" alt="Beispiel Cluster"><br>
            1. Die beiden ersten Zahlen geben die X und Y Koordinate, also die Position des Clusters, an. <br>
            2. Daneben steht der aktuelle Status des Clusters. <br>
            3. Die Zahlenreihenfolge rechts davon ist die durch <a href="winbox.html">Winbox</a> zugewiesene IP-Adresse.
            <br>
            4. In der Mitte wird die höhe jeder einzelnen Kugel des Clusters angezeigt.

        <p class="warning">Abgesehen von "online" und "offline" können beim Status auch Fehlermeldungen zu sehen
            sein.</p>

    </div>
</div>
<script src="script.js"></script>
</body>
</html>
