<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS</title>
    <meta name="description" content="Eine Dokumentation der Kugelmatik Library.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="./library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>CS Library</h2>

    <button id="intro" class="section">Intro</button>
    <div class="content">
        <p>
            Die <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/tree/master/KugelmatikLibrary"
                   target="_blank">Kugelmatik Library</a> ist komplett vollständig aktuell nur in CS verfügbar. Für
            eine grundlegende Ansteuerung der Kugelmatik steht die <a href="api.html" target="_blank">API</a> bereit.
        </p>
    </div>


    <hr class="seperator"/>

    <button id="cs-reference" class="section">CS Reference</button>
    <div class="content">
        <h4>Classes:</h4>

        <table>
            <tr>
                <th>Classname</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/kugelmatik.html">Kugelmatik</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/cluster.html">Cluster</a></td>
                <td>Stellt ein Cluster in der Kugelmatik dar. Jedes Cluster beinhaltet die Stepper für die Kugeln.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/stepper.html">Stepper</a></td>
                <td>Stellt einen Schrittmotor auf einem Cluster dar. Jede Kugel hat einen Schrittmotor.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/clusterconfig.html">ClusterConfig</a></td>
                <td>Einstellungen eines Clusters.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/stepmode.html">StepMode</a></td>
                <td>Schrittmodus Enum</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/brakemode.html">BrakeMode</a></td>
                <td>Bremsmodus Enum</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/config.html">Config</a></td>
                <td>Stellt verschiedene Einstellungen für die Kugelmatik bereit.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/confighelper.html">ConfigHelper</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/errorcode.html">ErrorCode</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/binarystringhelper.html">BinaryStringHelper</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/busycommand.html">BusyCommand</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/choreography.html">Choreography</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/choreographydirect.html">ChoreographyDirect</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/choreographymanager.html">ChoreographyManager</a></td>
                <td>Verwaltet eine Choreographie und lässt diese auf der Kugelmatik abspielen.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/clusterentry.html">ClusterEntry</a></td>
                <td>Eine Klasse die Metadaten eines Cluster beinhaltet.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/clusterinfo.html">ClusterInfo</a></td>
                <td>Stellt verschiedene Informationen über das Cluster bereit.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/kugelmatikaddressprovider.html">KugelmatikAddressProvider</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/iaddressprovider.html">IAddressProvider</a></td>
                <td>Stellt Methoden bereit um für jedes Cluster eine IPAddresse zu setzen.</td>
            </tr>
            <tr>
                <td><a href="./cs-library-classes/fileaddressprovider.html">FileAddressProvider</a></td>
                <td></td>
            </tr>
        </table>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>
