<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs</title>
    <meta name="description" content="Eine Komplette Dokumentation der Kugelmatik auf Softwareebene.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <div>
        <h2>Vollständige Kugelmatik Dokumentation</h2>
        <p>
            Die Dokumentation enthält Informationen und Anleitungen für Software und Hardware der Kugelmatik.
            Es gibt verschiedene Sektionen, die links in der Navigationsleiste ausgewählt werden können.
        </p>
    </div>
</div>
</body>
</html>
