<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - Todo</title>
    <meta name="description" content="Was noch erledigt werden muss.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="./library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <div id="intro">
        <h2>TODOs</h2>
        <p>
            Es gibt noch einiges zu erledigen an der Kugelmatik. In dem Schuljahr 2021-2022 konnte unser Team leider
            nicht so viel schaffen wie erwartet, da wir viele Dinge wieder aufrollen mussten. Zusätzlich konnten wir
            die
            Kugelmatik kein einziges mal komplett benutzen. Es waren meist mehre Cluster gleichzeitig kaputt.
        </p>
    </div>

    <br>

    <div id="todos">
        <h4>TODOs:</h4>
        <ul>
            <li>Dokumentation verbessern</li>
            <li>API optimieren (aktuell sehr uncleaner code)</li>
        </ul>

    </div>
</div>
</body>
</html>
