<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - Kugelmatik Control</title>
    <meta name="description" content="Die Schnittstelle zur Kugelmatik.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="main.html">General</a>
    <a href="kugelmatikControl.html">Kugelmatik Control</a>
    <a href="winbox.html">Winbox/ Netzwerk</a>
    <a href="library.html">Library CS Reference</a>
    <a href="api.html">API</a>
    <a href="todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>Winbox</h2>

    <!-- Intro -->
    <button id="intro" class="section">Intro</button>
    <div class="content">
        <p>
            Mithilfe des Programms "Winbox" ist es möglich, Clustern IP-Adressen im Netzwerk der Kugelmatik zuzuweisen.
            Dies ist wichtig, um Cluster überhaupt ansteuern zu können.
    </div>

    <!-- Installationsguide -->
    <hr class="seperator"/>

    <button id="installation" class="section">Installation</button>
    <div class="content">
        <p>
            Winbox kann über diesen <a href="https://winbox.en.softonic.com/">Link</a> installiert werden.
        </p>
    </div>

    <!-- IP-Adresse zuweisen -->
    <hr class="seperator"/>

    <button id="setIP" class="section">IP-Adresse zuweisen</button>
    <div class="content">
        <p>
            abc
            <br>
        </p>
        <!-- LINK MUSS NOCH EINGETTET WERDEN -->
        <p class="warning">Auf die Microcontroller der Cluster muss vorher ein Programm geladen werden. Wie das ganze
            geht, findet ihr <a href="#">hier</a>.</p>

    </div>

    <!-- Backup erstellen -->
    <hr class="seperator"/>

    <button id="backupErstellen" class="section">Backup erstellen</button>
    <div class="content">
        <p>
            <b>Schritte</b>: <br>
            1. Winbox starten <br>
            2. Mit dem Router verbinden (Vorhandene Router können unter Neighbour gefunden werden - nicht darüber
            verbinden) <br>
            (Falls DHCP Fenster nicht vorhanden ist, kann man es über IP -> DHCP Server öffnen)br
            3. Klicke auf Files -> Backup <br>
            4. Backup benennen und extern ablegen <br>

        </p>
    </div>

    <!-- Backup Wiederherstellen -->
    <hr class="seperator"/>

    <button id="backupWiederherstellen" class="section">Backup Wiederherstellen</button>
    <div class="content">
        <p>
            <b>Schritte</b>: <br>
            1. Winbox starten <br>
            2. Mit dem Router verbinden (Vorhandene Router können unter Neighbour gefunden werden - nicht darüber
            verbinden) <br>
            (Falls DHCP Fenster nicht vorhanden ist, kann man es über IP -> DHCP Server öffnen) <br>
            3. Klicke auf Files -> beliebiges Backup -> Restore <br>
            (Backup kann ebenfalls per Drag & Drop reingezogen werden)

        </p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
