<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>enum BrakeMode : byte</h2>

    <p>Gibt den Bremsmodus an.</p>

    <h3>Content</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>

        <tr>
            <td>None</td>
            <td>0</td>
        </tr>

        <tr>
            <td>Always</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Smart</td>
            <td>2</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/BrakeMode.cs">Gitlab</a>
    </p>

    <p>
    <h4>Verwendungen:</h4>
    <a href="./clusterconfig.html">ClusterConfig</a>

</div>
<script src="../script.js"></script>
</body>
</html>
