<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class ChoreographyDirect : <a href="./choreography.html">Choreography</a></h2>

    <p></p>

    <h3>Public Variables/ Fields</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
        </tr>

        <tr>
            <td>Function</td>
            <td><a href="./ichoreographyfunction">IChoreographyFunction</a></td>
        </tr>
    </table>

    <h3>Public constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>ChoreographyDirect(<a href="./ichoreographyfunction">IChoreographyFunction</a>)</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>override void Tick(<a href="./kugelmatik.html">Kugelmatik</a>, TimeSpan time)</td>
            <td></td>
        </tr>

        <tr>
            <td>static void ApplyFunction(<a href="./kugelmatik.html">Kugelmatik</a>, TimeSpan time, <a
                    href="./ichoreographyfunction">IChoreographyFunction</a> function)
            </td>
            <td></td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ChoreographyDirect.cs">Gitlab</a>
    </p>

    <p>
    <h4>Verwendungen:</h4>
    <a href="./choreographies/show.html">Show</a><br>
    <a href="./choreographymanager.html">ChoreographyManager</a><br>

</div>
<script src="../script.js"></script>
</body>
</html>
