<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>abstract class Choreography</h2>

    <p></p>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>abstract void Tick(<a href="./kugelmatik.html">Kugelmatik</a>, TimeSpan time)</td>
            <td></td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/Choreography.cs">Gitlab</a>
    </p>

    <p>
        <h4>Verwendungen:</h4>
        <a href="./choreographies/show.html">Show</a><br>
        <a href="./choreographydirect.html">ChoreographyDirect</a><br>
        <a href="./choreographymanager.html">ChoreographyManager</a><br>
        <a href="./script/kugelmatikscript.html">KugelmatikScript</a>

</div>
<script src="../script.js"></script>
</body>
</html>
