<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class ChoreographyManager : IDisposable</h2>

    <p>Verwaltet eine Choreographie und lässt diese auf der Kugelmatik abspielen.</p>

    <h3>Public Variables/ Fields</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>IsDisposed</td>
            <td>bool</td>
            <td></td>
        </tr>

        <tr>
            <td>IsDisposed</td>
            <td>bool</td>
            <td></td>
        </tr>

        <tr>
            <td>TargetFPS</td>
            <td>int</td>
            <td>Gibt den Bilder pro Sekunde Wert der benutzt werden sollen um die Choreographie abzuspielen zurürck.
            </td>
        </tr>

        <tr>
            <td>FPS</td>
            <td>int</td>
            <td>Gibt den derzeitigen Bilder pro Sekunden Wert mit dem die Choreographie abgespielt wird zurück.</td>
        </tr>

        <tr>
            <td>Kugelmatik</td>
            <td><a href="./kugelmatik.html">Kugelmatik</a></td>
            <td>Gibt die Kugelmatik auf der die Choreographie abgespielt wird zurück.</td>
        </tr>

        <tr>
            <td>Choreography</td>
            <td><a href="./choreography.html">Choreography</a></td>
            <td>Gibt die Choreographie die verwaltet und abgespielt wird zurück.</td>
        </tr>

        <tr>
            <td>IsRunning</td>
            <td>bool</td>
            <td>Gibt zurück ob der ChoreographyManager läuft.</td>
        </tr>

    </table>

    <h3>Public constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>ChoreographyManager(<a href="./kugelmatik.html">Kugelmatik</a> kugelmatik, int targetFPS, <a
                    href="./ichoreographyfunction.html">IChoreographyFunction</a> choreography) : this(kugelmatik,
                targetFPS, new <a href="./choreographydirect.html">ChoreographyDirect</a>(choreography))
            </td>
        </tr>

        <tr>
            <td>ChoreographyManager(<a href="./kugelmatik.html">Kugelmatik</a> kugelmatik, int targetFPS, <a
                    href="./choreography.html">Choreography</a> choreography)
            </td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>void Dispose()</td>
            <td></td>
        </tr>

        <tr>
            <td>void Start()</td>
            <td>Startet den ChoreographyManager.<br>
                Throws:<br>
                ObjectDisposedException wenn IsDisposed true ist.<br>
                InvalidOperationException wenn der manager bereits läuft.
            </td>
        </tr>

        <tr>
            <td>void Stop()</td>
            <td>Stoppt den ChoreographyManager.<br>
                Throws:<br>
                ObjectDisposedException wenn IsDisposed true ist.<br>
                InvalidOperationException wenn der manager bereits gestoppt wird.
            </td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ChoreographyManager.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
