<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class ClusterInfo</h2>

    <p>Stellt verschiedene Informationen über das Cluster bereit.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>BuildVersion</td>
            <td>byte</td>
            <td>Gibt die Build-Version der Firmware des Clusters zurück.</td>
        </tr>

        <tr>
            <td>CurrentBusyCommand</td>
            <td><a href="./busycommand.html">BusyCommand</a></td>
            <td>Gibt den aktuellen BusyCommand zurück.</td>
        </tr>

        <tr>
            <td>HighestRevision</td>
            <td>int</td>
            <td>Gibt die größte Revision des Clusters zurück.</td>
        </tr>

        <tr>
            <td>Config</td>
            <td><a href="./clusterconfig.html">ClusterConfig</a></td>
            <td>Gibt die Einstellungen des Clusters zurück.</td>
        </tr>

        <tr>
            <td>LastError</td>
            <td><a href="./errorcode.html">ErrorCode</a></td>
            <td>Gibt den letzten Fehler zurück der auf dem Cluster aufgetreten ist.</td>
        </tr>

        <tr>
            <td>FreeRam</td>
            <td>ulong</td>
            <td>Gibt den freien Speicher in Bytes auf dem Cluster zurück.</td>
        </tr>

        <tr>
            <td>MCPStatus</td>
            <td>byte</td>
            <td>Bitfeld, welches angibt welche MCP ansprechbar sind.</td>
        </tr>

        <tr>
            <td>LoopTime</td>
            <td>int</td>
            <td>Zeit die das Cluster benötigt um einen Tick auszuführen.</td>
        </tr>

        <tr>
            <td>NetworkTime</td>
            <td>int</td>
            <td>Zeit die das Cluster benötigt um ein Paket zu verarbeiten.</td>
        </tr>

        <tr>
            <td>MaxNetworkTime</td>
            <td>int</td>
            <td>Zeit die das Cluster maximal benötigt um ein Paket zu verarbeiten.</td>
        </tr>

        <tr>
            <td>StepperTime</td>
            <td>int</td>
            <td>Zeit die das Cluster benötigt um die Stepper zu aktualisieren.</td>
        </tr>

        <tr>
            <td>Uptime</td>
            <td>int</td>
            <td>Zeit in Sekunden wie lange schon das Cluster lief.</td>
        </tr>
    </table>

    <h3>Public constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>ClusterInfo(BinaryReader reader)</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ClusterInfo.cs">Gitlab</a>
    </p>

    <p>
    <h4>Verwendungen:</h4>
    <a href="./cluster.html">Cluster</a><br>

</div>
<script src="../script.js"></script>
</body>
</html>
