<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class Cluster</h2>

    <p>Stellt ein Cluster in der Kugelmatik dar. Jedes Cluster beinhaltet die Stepper für die Kugeln.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>IsDisposed</td>
            <td>bool</td>
            <td></td>
        </tr>

        <tr>
            <td>Width</td>
            <td>const int</td>
            <td>Anzahl der Stepper in der Breite (X).</td>
        </tr>

        <tr>
            <td>Height</td>
            <td>const int</td>
            <td>Anzahl der Stepper in der Höhe (Y).</td>
        </tr>

        <tr>
            <td>Kugelmatik</td>
            <td><a href="./kugelmatik.html">Kugelmatik</a></td>
            <td>Gibt die Kugelmatik-Instanze zurück zu der das Cluster gehört.</td>
        </tr>

        <tr>
            <td>X</td>
            <td>int</td>
            <td>Gibt die X-Koordinate der Position in der Kugelmatik zurück.</td>
        </tr>

        <tr>
            <td>Y</td>
            <td>int</td>
            <td>Gibt die Y-Koordinate der Position in der Kugelmatik zurück.</td>
        </tr>

        <tr>
            <td>StepperCount</td>
            <td>int</td>
            <td>Gibt die Anzahl der Stepper in diesem Cluster zurück.</td>
        </tr>

        <tr>
            <td>IsInvalid</td>
            <td>bool</td>
            <td>Gibt zurück ob sich mindestens ein Stepper am Cluster ändern soll.</td>
        </tr>

        <tr>
            <td>LastSet</td>
            <td>DateTime</td>
            <td>Gibt zurück wann eine Höhe zuletzt beim Cluster gesetzt wurde.</td>
        </tr>

        <tr>
            <td>Ping</td>
            <td>int</td>
            <td>Gibt die letzte Paketumlaufzeit an die vom Cluster erfasst zurück. Der Wert ist -1 wenn noch kein
                Ping-Wert emfangen wurde.
            </td>
        </tr>

        <tr>
            <td>IsOnline</td>
            <td>bool</td>
            <td>Gibt true zurück, wenn das Cluster online ist.</td>
        </tr>

        <tr>
            <td>OnConnected</td>
            <td>EventHandler</td>
            <td>Wird aufgerufen wenn das Cluster verbunden ist.</td>
        </tr>

        <tr>
            <td>OnPingChange</td>
            <td>EventHandler</td>
            <td>Wird aufgerufen wenn sich der Ping-Wert ändert.</td>
        </tr>

        <tr>
            <td>Address</td>
            <td>IPAddress</td>
            <td>Gibt die IPAdress des Cluster zurück.</td>
        </tr>

        <tr>
            <td>Info</td>
            <td><a href="./clusterinfo.html">ClusterInfo</a></td>
            <td>Gibt Informationen über das Cluster zurück. Null wenn noch keine Informationen empfangen wurden.</td>
        </tr>

        <tr>
            <td>OnInfoChange</td>
            <td>EventHandler</td>
            <td>Wird aufgerufen wenn sich der Info-Wert ändert.</td>
        </tr>

        <tr>
            <td>AnyPacketsAcknowledgePending</td>
            <td>bool</td>
            <td>Gibt zurück ob Pakete noch warten vom Cluster bestätigt zu werden.</td>
        </tr>

        <tr>
            <td>PendingAcknowledgePacketsCount</td>
            <td>int</td>
            <td>Gibt die Anzahl der Pakete zurück die noch vom Cluster bestätigt werden müssen.</td>
        </tr>
    </table>

    <h3>Constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>Cluster(<a href="./kugelmatik.html">Kugelmatik</a> kugelmatik, int x, int y, IPAddress address)</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>void Dispose()</td>
            <td></td>
        </tr>

        <tr>
            <td>IEnumerable&lt<a href="./stepper.html">Stepper</a>&gt EnumerateSteppers()</td>
            <td></td>
        </tr>

        <tr>
            <td><a href="./stepper.html">Stepper</a> GetStepperByIndex(int index)</td>
            <td>Gibt den Stepper mit dem Index index zurück. Throws ArgumentOutOfRangeException wenn der Index ungültig
                ist.
            </td>
        </tr>

        <tr>
            <td><a href="./stepper.html">Stepper</a> GetStepperByPosition(int x, int y)</td>
            <td>Gibt einen Stepper für die Position x und y zurück. Throws ArgumentOutOfRangeException für das jeweilige
                Argument wenn es ungültig ist.
            </td>
        </tr>

        <tr>
            <td>void SetAllStepper(ushort height)</td>
            <td>Bewegt alle Stepper zur selben Höhe.</td>
        </tr>

        <tr>
            <td>bool SendData()</td>
            <td>Sendet alle Daten an das Cluster um die Höhen zu aktualisieren. Gibt true zurück, wenn Daten an das
                Cluster gesendet wurden.
            </td>
        </tr>

        <tr>
            <td>bool SendData(bool guaranteed)</td>
            <td>Sendet alle Daten an das Cluster um die Höhen zu aktualisieren. guaranteed: Wert der angibt ob das Paket
                vom Cluster bestätigt werden muss. Gibt true zurück, wenn Daten an das Cluster gesendet wurden.
            </td>
        </tr>

        <tr>
            <td>bool SendData(bool guaranteed, bool allSteppers)</td>
            <td>Sendet alle Daten an das Cluster um die Höhen zu aktualisieren. guaranteed: Wert der angibt ob
                das
                Paket von den Clustern bestätigt werden muss. allSteppers: Wert der angibt ob alle Stepper (auch valide)
                von den Clustern gesendet werden sollen. Gibt true zurück, wenn Pakete an
                ein Cluster geschickt wurden.
            </td>
        </tr>

        <tr>
            <td>bool ResendPendingPackets()</td>
            <td>Verschickt alle Pakete nochmal die noch vom Cluster bestätigt werden. Gibt true zurück, wenn Pakete
                gesendet wurden.
            </td>
        </tr>

        <tr>
            <td>void SendPing()</td>
            <td>Schickt einen Ping-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>bool CheckConnection()</td>
            <td>Überprüft die Verbindung. Return: Ob eine Verbindung vorhanden ist.</td>
        </tr>

        <tr>
            <td>void SendHome()</td>
            <td>Schickt den Home-Befehl an das Cluster und setzt alle Kugeln auf die Höhe 0.</td>
        </tr>

        <tr>
            <td>void SendGetData()</td>
            <td>Schickt einen GetData-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>void SendInfo()</td>
            <td>Schickt einen Info-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>void SendStop()</td>
            <td>Schickt einen Stop-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>void SendConfig(<a href="./clusterconfig.html">ClusterConfig</a> config)</td>
            <td>Schickt einen Config-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>void SendClearError()</td>
            <td>Schickt einen ClearError-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>void SendSetData()</td>
            <td>Schickt die Daten über ein SetData-Befehl an das Cluster.</td>
        </tr>

        <tr>
            <td>bool SendPacket(<a href="./ipacket.html">IPacket</a> packet, bool guaranteed)</td>
            <td>Schickt ein Packet an das Cluster. guaranteed: Ob vom Cluster eine Antwort gefordert wird.</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/Cluster.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
