<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>struct ClusterConfig</h2>

    <p>Einstellungen eines Clusters.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>StepMode</td>
            <td><a href="./stepmode.html">StepMode</a></td>
            <td>Schrittmodus Default: StepMode.Half</td>
        </tr>

        <tr>
            <td>BrakeMode</td>
            <td><a href="./brakemode.html">BrakeMode</a></td>
            <td>Bremsmodus Default: BrakeMode.Smart</td>
        </tr>

        <tr>
            <td>TickTime</td>
            <td>uint</td>
            <td>Zeit (in Mikrosekunden) zwischen zwei Schritten (Zahl muss zwischen 500 und 8000 liegen). Default:
                3500
            </td>
        </tr>

        <tr>
            <td>HomeTime</td>
            <td>uint</td>
            <td>Zeit (in Mikrosekunden) zwischen zwei Schritten (beim Home-Befehl) (Zahl muss zwischen 500 und 5000
                liegen). Default: 3500
            </td>
        </tr>

        <tr>
            <td>FixTime</td>
            <td>uint</td>
            <td>Zeit (in Mikrosekunden) zwischen zwei Schritten (beim Fix-Befehl) (Zahl muss zwischen 500 und 5000
                liegen). Default: 3500
            </td>
        </tr>

        <tr>
            <td>MaxSteps</td>
            <td>short</td>
            <td>Anzahl der Schritte die eine Kugel maximal nach unten darf (Zahl muss zwischen 1 und 10000 liegen).
                Default: 8000
            </td>
        </tr>

        <tr>
            <td>HomeSteps</td>
            <td>short</td>
            <td>Anzahl der Schritte für den Home-Befehl (Zahl muss zwischen 1 und 10000 liegen). Default: 8000</td>
        </tr>

        <tr>
            <td>FixSteps</td>
            <td>short</td>
            <td>Anzahl der Schritte für den Fix-Befehl (Zahl muss zwischen 1 und 10000 liegen). Default: 8000</td>
        </tr>

        <tr>
            <td>BrakeTicks</td>
            <td>ushort</td>
            <td>Zeit (in Ticks) wie lange die Bremse gehalten wird (für SmartBrake). Default: 10000</td>
        </tr>

        <tr>
            <td>MinStepDelta</td>
            <td>ushort</td>
            <td>Unterschied zwischen derzeitiger Höhe und Zielhöhe ab wann die Kugel bewegt werden soll. Default: 10
            </td>
        </tr>

        <tr>
            <td>TurnWaitTime</td>
            <td>ushort</td>
            <td>Zeit die vergehen muss damit eine Kugel die Richtung ändern kann. Default: 100</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>static <a href="./clusterconfig.html">ClusterConfig</a> GetDefault()</td>
            <td></td>
        </tr>

        <tr>
            <td>static <a href="./clusterconfig.html">ClusterConfig</a> Read(BinaryReader reader)</td>
            <td></td>
        </tr>

        <tr>
            <td>static void Write(BinaryWriter writer)</td>
            <td></td>
        </tr>

        <tr>
            <td>override string ToString()</td>
            <td>return string.Format("{0}, t: {1}, b: {2}", StepMode, TickTime, BrakeMode);</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ClusterConfig.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
