<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class ClusterSearch</h2>

    <p>Bietet Funktionen um Cluster im Netzwerk zu suchen und in einer Liste zu sammeln.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>IsDisposed</td>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

    <h3>Public constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>ClusterSearch(<a href="./config.html">Config</a> config)</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>void Dispose()</td>
            <td></td>
        </tr>

        <tr>
            <td><a href="./clusterentry.html">ClusterEntry</a>[] SearchClusters(TimeSpan timeout)</td>
            <td></td>
        </tr>

        <tr>
            <td>static IPAddress[] GetLocalBroadcastAddresses()</td>
            <td>Gibt die Adressen zum Senden an alle Netzwerkgeräte zurück.</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ClusterSearch.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
