<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class ConfigHelper</h2>

    <p>Stellt verschiedene Einstellungen für die Kugelmatik bereit.</p>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>static void SaveToFile&ltT&gt(string file, T config)</td>
            <td>Es wird eine neue Datei am gegebenen Pfad erstellt und alle config Werte werden gespeichert. Falls die
                Datei bereites existiert wird sie überschrieben.
            </td>
        </tr>

        <tr>
            <td>static T LoadConfigFromFile&ltT&gt(string file, T config)</td>
            <td>Lädt die Einstellungen aus einer Textdatei. InvalidDataException tritt bei Fehlern auf.
                <br>Folgende Fehlernachrichten kann es geben:<br>
                Unexpected line n in config file: '=' was not found.<br>
                Unexpected line n in config file: can not parse number.<br>
                Unexpected line n in config file: value is smaller then m.<br>
                Unexpected line n in config file: value is bigger then m.<br>
                Unexpected line n in config file: can not parse boolean value.
            </td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ConfigHelper.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
