<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>struct Config</h2>

    <p>Stellt verschiedene Einstellungen für die Kugelmatik bereit.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>KugelmatikWidth</td>
            <td>int</td>
            <td>Anzahl der Cluster der Kugelmatik in der Breite (X) (Min. 1). Default: 1</td>
        </tr>

        <tr>
            <td>KugelmatikHeight</td>
            <td>int</td>
            <td>Anzahl der Cluster der Kugelmatik in der Höhe (Y) (Min. 1). Default: 1</td>
        </tr>

        <tr>
            <td>VerbosePacketSending</td>
            <td>bool</td>
            <td>Wenn true, dann werden gesendete Pakete in die Konsole geschrieben. Default: true</td>
        </tr>

        <tr>
            <td>VerbosePacketReceive</td>
            <td>bool</td>
            <td>Wenn true, dann werden empfangene Pakete in die Konsole geschrieben. Default: true</td>
        </tr>

        <tr>
            <td>LogPingPacket</td>
            <td>bool</td>
            <td>Wenn true, dann werden Ping-Pakete in die Konsole geschrieben. Default: /</td>
        </tr>

        <tr>
            <td>FixedIP</td>
            <td>string</td>
            <td>Setzt eine IP-Adresse die für ein Cluster benutzt werden soll. Default: ""</td>
        </tr>

        <tr>
            <td>AddressFile</td>
            <td>string</td>
            <td>Setzt eine Datei die für die Zuordnung der IP-Adressen benutzt wird. Default: ""</td>
        </tr>

        <tr>
            <td>ProtocolPort</td>
            <td>int</td>
            <td>Port der UDP-Verbindung zu den Clustern (Zahl muss zwischen 0 und 65535 liegen). Default: 14804</td>
        </tr>

        <tr>
            <td>AcknowlegdeTime</td>
            <td>int</td>
            <td>Die Zeitspanne vom Abschicken eines Pakets bis das Paket neugeschickt wird (Zahl muss größer gleich 0
                sein). Default: 20
            </td>
        </tr>

        <tr>
            <td>WaitTime</td>
            <td>int</td>
            <td>Standard Wartezeit die jeder Schrittmotor zwischen jedem Schritt warten soll (Zahl muss größer gleich 0
                sein). Default: 0
            </td>
        </tr>

        <tr>
            <td>IgnorePacketsWhenOffline</td>
            <td>bool</td>
            <td>Wenn true, dann werden Pakete (außer Ping) nicht gesendet, wenn das Cluster offline ist. Default: true
            </td>
        </tr>

        <tr>
            <td>IgnoreGuaranteedWhenOffline</td>
            <td>bool</td>
            <td>Wenn true, dann wird der Guaranteed-Flag ignoriert, wenn das Cluster offline ist. Default: true</td>
        </tr>

        <tr>
            <td>IgnoreGuaranteed</td>
            <td>bool</td>
            <td>Wenn true, dann wird der Guaranteed-Flag ignoriert. Default: false</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>static <a href="./config.html">Config</a> GetDefault()</td>
            <td></td>
        </tr>

        <tr>
            <td>void PrintToConsole()</td>
            <td></td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/Config.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
