<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>enum ErrorCode</h2>

    <p>Fehlercodes der Kugelmatik</p>

    <h3>Content</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>

        <tr>
            <td>None</td>
            <td>0</td>
        </tr>

        <tr>
            <td>PacketTooShort</td>
            <td>1</td>
        </tr>

        <tr>
            <td>InvalidX</td>
            <td>2</td>
        </tr>

        <tr>
            <td>InvalidY</td>
            <td>3</td>
        </tr>

        <tr>
            <td>InvalidMagic</td>
            <td>4</td>
        </tr>

        <tr>
            <td>BufferOverflow</td>
            <td>5</td>
        </tr>

        <tr>
            <td>UnknownPacket</td>
            <td>6</td>
        </tr>

        <tr>
            <td>NotRunningBusy</td>
            <td>7</td>
        </tr>

        <tr>
            <td>InvalidConfigValue</td>
            <td>8</td>
        </tr>

        <tr>
            <td>InvalidHeight</td>
            <td>9</td>
        </tr>

        <tr>
            <td>InvalidValue</td>
            <td>10</td>
        </tr>

        <tr>
            <td>NotAllowedToRead</td>
            <td>11</td>
        </tr>

        <tr>
            <td>PacketSizeBufferOverflow</td>
            <td>12</td>
        </tr>

        <tr>
            <td>McpFault1</td>
            <td>13</td>
        </tr>

        <tr>
            <td>McpFault2</td>
            <td>14</td>
        </tr>

        <tr>
            <td>McpFault3</td>
            <td>15</td>
        </tr>

        <tr>
            <td>McpFault4</td>
            <td>16</td>
        </tr>

        <tr>
            <td>McpFault5</td>
            <td>17</td>
        </tr>

        <tr>
            <td>McpFault6</td>
            <td>18</td>
        </tr>

        <tr>
            <td>McpFault7</td>
            <td>19</td>
        </tr>

        <tr>
            <td>McpFault8</td>
            <td>20</td>
        </tr>

        <tr>
            <td>OTAFailed</td>
            <td>21</td>
        </tr>

        <tr>
            <td>InternalWrongParameter</td>
            <td>251</td>
        </tr>

        <tr>
            <td>InternalWrongLoopValues</td>
            <td>252</td>
        </tr>

        <tr>
            <td>InternalInvalidTimerIndex</td>
            <td>253</td>
        </tr>

        <tr>
            <td>InternalDefaultConfigFault</td>
            <td>254</td>
        </tr>

        <tr>
            <td>Internal</td>
            <td>255</td>
        </tr>

        <tr>
            <td>UnknownError</td>
            <td>256</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/ErrorCode.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
