<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class Kugelmatik</h2>
    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Config</td>
            <td><a href="./config.html">Config</a></td>
            <td>Gibt die Config-Instanz zurück mit dem die Kugelmatik initalisiert wurde.</td>
        </tr>

        <tr>
            <td>ClusterConfig</td>
            <td><a href="./clusterconfig.html">ClusterConfig</a></td>
            <td>Gibt die ClusterConfig-Instanz zurück mit dem die Cluster eingestellt werden.</td>
        </tr>

        <tr>
            <td>StepperCountX</td>
            <td>int</td>
            <td>Gibt die Anzahl der Schrittmotoren in X-Richtung zurück.</td>
        </tr>

        <tr>
            <td>StepperCountY</td>
            <td>int</td>
            <td>Gibt die Anzahl der Schrittmotoren in Y-Richtung zurück.</td>
        </tr>

        <tr>
            <td>ClusterCount</td>
            <td>int</td>
            <td>Gibt die Anzahl der Cluster in dieser Kugelmatik zurück.</td>
        </tr>

        <tr>
            <td>AnyPacketsAcknowledgePending</td>
            <td>bool</td>
            <td>Gibt zurück ob Pakete noch warten von einem Cluster bestätigt zu werden.</td>
        </tr>

        <tr>
            <td>AnyClusterOnline</td>
            <td>bool</td>
            <td>Gibt zurück ob ein Cluster verfügbar ist.</td>
        </tr>
    </table>

    <h3>Constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>Kugelmatik(<a href="./config.html">Config</a> config, <a href="./clusterconfig.html">ClusterConfig</a>
                clusterConfig)
            </td>
        </tr>

        <tr>
            <td>Kugelmatik(<a href="./config.html">Config</a> config, <a href="./clusterconfig.html">ClusterConfig</a>
                clusterConfig, <a href="./iaddressprovider.html">IAddressProvider</a> addressProvider)
            </td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>void Dispose()</td>
            <td></td>
        </tr>

        <tr>
            <td>IEnumerable&lt<a href="./cluster.html">Cluster</a>&gt EnumerateClusters()</td>
            <td></td>
        </tr>

        <tr>
            <td>IEnumerable&lt<a href="./stepper.html">Stepper</a>&gt EnumerateSteppers()</td>
            <td></td>
        </tr>

        <tr>
            <td><a href="./cluster.html">Cluster</a> GetClusterByIndex(int index)</td>
            <td>Gibt das Cluster mit dem Index index zurück. Throws ArgumentOutOfRangeException wenn der Index ungültig
                ist.
            </td>
        </tr>

        <tr>
            <td><a href="./cluster.html">Cluster</a> GetClusterByPosition(int x, int y)</td>
            <td>Gibt das Cluster für die Position x und y zurück. Throws ArgumentOutOfRangeException für das jeweilige
                Argument wenn es ungültig ist.
            </td>
        </tr>

        <tr>
            <td>void SetAllClusters(ushort height)</td>
            <td>Lässt alle Kugeln aller Cluster in der ganzen Kugelmatik auf eine Höhe fahren.</td>
        </tr>

        <tr>
            <td><a href="./stepper.html">Stepper</a>GetStepperByPosition(int x, int y)</td>
            <td>Gibt einen Stepper für die Position x und y zurück. Throws ArgumentOutOfRangeException für das jeweilige
                Argument wenn es ungültig ist.
            </td>
        </tr>

        <tr>
            <td>bool SendData()</td>
            <td>Sendet alle Daten die zur Aktualisierung der Kugelmatik notwendig sind. Gibt true zurück, wenn Pakete an
                ein Cluster geschickt wurden.
            </td>
        </tr>

        <tr>
            <td>bool SendData(bool guaranteed)</td>
            <td>Sendet alle Daten die zur Aktualisierung der Kugelmatik notwendig sind. guaranteed: Wert der angibt ob
                das
                Paket von den Clustern bestätigt werden muss. Gibt true zurück, wenn Pakete an
                ein Cluster geschickt wurden.
            </td>
        </tr>

        <tr>
            <td>bool SendData(bool guaranteed, bool allSteppers)</td>
            <td>Sendet alle Daten die zur Aktualisierung der Kugelmatik notwendig sind. guaranteed: Wert der angibt ob
                das
                Paket von den Clustern bestätigt werden muss. allSteppers: Wert der angibt ob alle Stepper (auch valide)
                von den Clustern gesendet werden sollen. Gibt true zurück, wenn Pakete an
                ein Cluster geschickt wurden.
            </td>
        </tr>

        <tr>
            <td>void SendPing()</td>
            <td>Sendet einen Ping-Befehl an alle Cluster.</td>
        </tr>

        <tr>
            <td>void SendHome()</td>
            <td>Sendet einen Home-Befehl an alle Cluster und setzt die Kugeln auf die Höhe 0.</td>
        </tr>

        <tr>
            <td>void SendGetData()</td>
            <td>Sendet einen GetData-Befehl an alle Cluster.</td>
        </tr>

        <tr>
            <td>void SendInfo()</td>
            <td>Sendet einen Info-Befehl an alle Cluster.</td>
        </tr>

        <tr>
            <td>void SendStop()</td>
            <td>Sendet einen Stop-Befehl an alle Cluster.</td>
        </tr>

        <tr>
            <td>void SendConfig(<a href="./clusterconfig.html">ClusterConfig</a> config)</td>
            <td>Sendet einen Config-Befehl an alle Cluster.</td>
        </tr>

        <tr>
            <td>bool ResendPendingPackets()</td>
            <td>Verschickt alle Pakete nochmal die noch von allen Cluster bestätigt werden müssen. Gibt true zurück,
                wenn Pakete gesendet wurden.
            </td>
        </tr>

        <tr>
            <td>void SetStepper(int x, int y, ushort height)</td>
            <td></td>
        </tr>

        <tr>
            <td>void SetRectangle(int x, int y, int rectWidth, int rectHeight, ushort stepperHeight)</td>
            <td>Throws ArgumentOutOfRangeException für das jeweilige Argument wenn es ungültig ist.</td>
        </tr>

        <tr>
            <td>void SetCircle(int x, int y, float radius, ushort stepperHeight)</td>
            <td>Throws ArgumentOutOfRangeException für das jeweilige Argument wenn es ungültig ist.</td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/Kugelmatik.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
