<!doctype html>

<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docs - CS Library Reference</title>
    <meta name="description" content="Kugelmatik CS class.">
    <meta name="author" content="Kugelmatik Team">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../styling/style.css">
    <link rel="stylesheet" href="../styling/table-style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="../main.html">General</a>
    <a href="../kugelmatikControl.html">Kugelmatik Control</a>
    <a href="../winbox.html">Winbox/ Netzwerk</a>
    <a href="../library.html">Library CS Reference</a>
    <a href="../api.html">API</a>
    <a href="../todo.html">TODO</a>
</div>

<!-- Main content -->
<div class="main">
    <h2>class Stepper</h2>

    <p>Stellt einen Schrittmotor auf einem Cluster dar. Jede Kugel hat einen Schrittmotor.</p>

    <h3>Public Fields/ Variables</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Cluster</td>
            <td><a href="./cluster.html">Cluster</a></td>
            <td>Gibt das Cluster zurück zu dem der Schrittmotor gehört.</td>
        </tr>

        <tr>
            <td>Kugelmatik</td>
            <td><a href="./kugelmatik.html">Kugelmatik</a></td>
            <td>Gibt die Kugelmatik zurück zu der der Schrittmotor gehört.</td>
        </tr>

        <tr>
            <td>X</td>
            <td>byte</td>
            <td>Gibt die X-Koordinate der Position auf dem Cluster zurück.</td>
        </tr>

        <tr>
            <td>Y</td>
            <td>byte</td>
            <td>Gibt die Y-Koordiante der Position auf dem Cluster zurück.</td>
        </tr>

        <tr>
            <td>LastSet</td>
            <td>DateTime</td>
            <td>Gibt die Zeit an wann zu letzt die Höhe gesetzt wurde.</td>
        </tr>

        <tr>
            <td>Height</td>
            <td>ushort</td>
            <td>Gibt die letzte Höhe zu der die Kugel fahren sollte zurück.</td>
        </tr>

        <tr>
            <td>WaitTime</td>
            <td>byte</td>
            <td>Gibt die letzte Wartezeit zwischen jedem Tick zurück die der Schrittmotor warten sollte.</td>
        </tr>

        <tr>
            <td>OnHeightChange</td>
            <td>EventHandler</td>
            <td>Wird aufgerufen, wenn sich die Höhe der Kugel ändert.</td>
        </tr>

        <tr>
            <td>IsInvalid</td>
            <td>bool</td>
            <td>Gibt den Zustand ob sich der Stepper geändert hat und Daten neugesendet werden müssen zurück.</td>
        </tr>
    </table>

    <h3>Constructors</h3>

    <table>
        <tr>
            <th>Constructor</th>
        </tr>

        <tr>
            <td>internal Stepper(<a href="./cluster.html">Cluster</a> cluster, byte x, byte y)</td>
        </tr>
    </table>

    <h3>Public Methods</h3>

    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>internal void OnDataSent()</td>
            <td>Wird aufgerufen, wenn die Daten von der Cluster Klasse gesendet wurden.</td>
        </tr>

        <tr>
            <td>void Set(ushort height)</td>
            <td>Bewegt die Kugel auf die Tiefe height. height: Die Tiefe zu der die Kugel fahren soll.</td>
        </tr>

        <tr>
            <td>void Set(ushort height, byte waitTime)</td>
            <td>Bewegt die Kugel auf die Tiefe height. height: Die Tiefe zu der die Kugel fahren soll. waitTime: Die
                Wartezeit die der Schrittmotor zwischen jedem Tick warten soll.
            </td>
        </tr>

        <tr>
            <td>void SendHome()</td>
            <td>Bewegt die Kugel komplett nach oben. Nicht im Normalfall benutzen.</td>
        </tr>

        <tr>
            <td>void SendFix()</td>
            <td>Bewegt die Kugel komplett nach unten und dann wieder nach unten um Überläufe der Schnur zu beheben.
                Nicht im Normalfall benutzen.
            </td>
        </tr>
    </table>

    <p>
        <a href="https://gitlab.com/kugelmatikgroup/kugelmatik-v2/-/blob/master/KugelmatikLibrary/Stepper.cs">Gitlab</a>
    </p>

</div>
<script src="../script.js"></script>
</body>
</html>
